{
  "name": "Quarto-Marimo Blog Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "marimo-team.vscode-marimo",
        "quarto.quarto",
        "charliermarsh.ruff",
        "astral-sh.ty"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvironmentInCurrentTerminal": true
      }
    }
  },

  "remoteUser": "vscode",

  "containerEnv": {
    "UV_SYSTEM_PYTHON": "true",
    "UV_PYTHON_PREFERENCE": "only-system"
  }
}
